[coverage:run]
omit = nssh/transport/ptyprocess.py

[pylama]
linters = mccabe,pycodestyle,pylint
skip = tests/*,.tox/*,venv/*,build/*,private/*,examples/*,nssh/transport/ptyprocess.py

[pylama:pycodestyle]
max_line_length = 100

[pylama:pylint]
rcfile = .pylintrc

[pydocstyle]
ignore = D101,D202,D203,D212,D400,D406,D407,D408,D409,D415
match-dir = ^nssh/*

[isort]
line_length = 100
multi_line_output = 3
include_trailing_comma = True

[darglint]
docstring_style = google
strictness = full

[mypy]
python_version = 3.8
pretty = True
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_configs = True
strict_optional = True

[mypy-nssh.transport.ptyprocess]
ignore_errors = True